// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/anaconda
{
	"name": "Anaconda (Python 3)",
	"runArgs": [
		"--network=host"
	],

	//"forwardPorts": [4201],

	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile"
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter-keymap",
				"ms-python.debugpy"
			]
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	"containerEnv": {
		// For the following to work you need to have set he environment variable
		// in windows and run:
		// setx WSLENV "$($env:WSLENV):CANOPY_ADMIN_TOOLS_CONFIGURATION_URL"
		"CANOPY_PYTHON_INTEGRATION_TEST_CREDENTIALS": "${localEnv:CANOPY_PYTHON_INTEGRATION_TEST_CREDENTIALS}"
	}


	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "python --version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
